#webdriver.driver=chrome

#BrowserStack properties
browserstack.url=http://<username>:<automate-key>@hub.browserstack.com:80/wd/hub
browserstack.browser_version=48.0
browserstack.browser=chrome
browserstack.os=OS X
browserstack.os_version=Yosemite
browserstack.build=Sample Serenity Tests

#Other Serenity Properties
serenity.project.name = Demo Project using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP
